{
  "name": "Spoti-Guessr",
  "short_name": "Spoti-Guessr",
  "description": "Compare songs, artists, and albums to guess which one is more popular on Spotify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary"
}
